{
  "name": "animator",
  "version": "1.1.0",
  "description": "A way to find an anime that you forget the name",
  "main": "api/main.ts",
  "author": "status-451",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^20.11.30",
    "@vercel/node": "^3.0.24",
    "eslint": "^8.57.0",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "openai": "^4.29.2"
  }
}