{
  "name": "animator",
  "version": "1.0.0",
  "description": "A way to find an anime that you forget the name",
  "main": "lib/helloWorld.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/api/hello.js",
    "dev": "tsc --watch & node dist/api/hello.js"
  },
  "author": "status-451",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^20.11.30",
    "@vercel/node": "^3.0.24",
    "eslint": "^8.57.0"
  }
}